<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>pharmacies - Pulse Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Pulse
  * Template URL: https://bootstrapmade.com/pulse-bootstrap-website-template/
  * Updated: Jul 26 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  /* Card Container */
.container {
    transform-style: preserve-3d;
    perspective: 1000px;
}
#searchInput{
  color: #fff;
  height: 30px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Card Front and Back */
.front, .back {
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-position: center;
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    backface-visibility: hidden;
    text-align: center;
    min-height: 280px;
    height: auto;
    color: #fff;
    font-size: 1rem; /* Consistent font size */
    overflow: hidden; /* Hide overflow text */
}

.front .inner {
    padding: 1rem; /* Adjust padding for consistency */
}

.back {
    background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
}

.container .back {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}

.container .front {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}

.container:hover .back {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}

.container:hover .front {
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
}

.front .inner p {
    font-size: 1.2rem; /* Adjust font size */
    margin-bottom: 1rem;
    position: relative;
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipsis for overflow text */
}

.front .inner p:after {
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    background: #C6D4DF;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
}

.front .inner span {
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Montserrat';
    font-weight: 300;
}

@media screen and (max-width: 64rem) {
    .col {
        width: calc(33.333333% - 2rem);
    }
}

@media screen and (max-width: 48rem) {
    .col {
        width: calc(50% - 2rem);
    }
}

@media screen and (max-width: 32rem) {
    .col {
        width: 100%;
        margin: 0 0 2rem 0;
    }
}

    .box {
        position: relative;
        margin : 10px auto;
        width: 600px;
        height: 70px;
        display: flex;
        cursor: pointer;
        padding: 10px 20px;
        background: #2d4d5f83;
        
        border-radius: 30px;
        align-items: center;
        box-shadow: 0 10px 25px rgba(0. 0, 0, 0, 3);
        transition: 0.5s;

    }
    .box:hover input {
        width: 600px;

    } 

    .box input {
        width: 0;
        outline: none;
        border: none;
        font-weight: 500;
        background: transparent;
        transition: 0.8s;
    }

    .box input::placeholder {
        color: #fff;
    }
    .box a .fas {
        color: #fff;
        font-size: 25px;
    }
    .black {
        color: white;
    }

    h1 {
            font-size: 2.5rem;
            font-family: 'Montserrat';
            font-weight: normal;
            color: #444;
            text-align: center;
            margin: 2rem 0;
        }

        .wrapper {
            width: 100%;
            margin: 0 auto;
            max-width: 120rem;
            
        }


        .cols {
            display: flex;
            flex-wrap: wrap !important;
            justify-content: center;

        }

        .col {
          flex: 1 1 30%;
            margin: 1rem;
            cursor: pointer;
        }

        .container {
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .front, .back {
            background-size: cover;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            background-position: center;
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            backface-visibility: hidden;
            text-align: center;
            min-height: 280px;
            height: auto;
            color: #fff;
            font-size: 1.5rem;
        }

        .back {
            background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
        }

        .container:hover .front, .container:hover .back {
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .inner {
            transform: translateY(-50%) translateZ(60px) scale(0.94);
            top: 50%;
            position: absolute;
            left: 0;
            width: 100%;
            padding: 2rem;
            box-sizing: border-box;
            outline: 1px solid transparent;
            perspective: inherit;
            z-index: 2;
        }

        .container .back {
            transform: rotateY(180deg);
            transform-style: preserve-3d;
        }

        .container .front {
            transform: rotateY(0deg);
            transform-style: preserve-3d;
        }

        .container:hover .back {
            transform: rotateY(0deg);
            transform-style: preserve-3d;
        }

        .container:hover .front {
            transform: rotateY(-180deg);
            transform-style: preserve-3d;
        }

        .front .inner p {
            font-size: 2rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .front .inner p:after {
            content: '';
            width: 4rem;
            height: 2px;
            position: absolute;
            background: #C6D4DF;
            display: block;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -.75rem;
        }

        .front .inner span {
            color: rgba(255, 255, 255, 0.7);
            font-family: 'Montserrat';
            font-weight: 300;
        }

        @media screen and (max-width: 64rem) {
            .col {
                width: calc(33.333333% - 2rem);
            }
        }

        @media screen and (max-width: 48rem) {
            .col {
                width: calc(50% - 2rem);
            }
        }

        @media screen and (max-width: 32rem) {
            .col {
                width: 100%;
                margin: 0 0 2rem 0;
            }
        }
        .colour {
            color: #fff;
            text-transform: capitalize;
        }
        .location {
            color: #fff;
            text-transform: capitalize;
            font-size: 30px;
            font-weight: 300;
            font-family: 'Montserrat';
            margin-top: 1rem;
        }
</style>
<body class="pharmacies-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="Pulse">
        <!-- <h1 class="sitename">Pulse</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="pharmacies.html" class="active">pharmacies</a></li>
          <li><a href="blog.html">Blog</a></li>

          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/page-title-bg.webp);">
      <div class="container position-relative">
        <h1 class="colour">pharmacies</h1>
        <p>
          Home
          /
          pharmacies
        </p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">pharmacies</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Search Bar Section -->
    <div class="container search-bar" style="margin-top: 30px; margin-bottom: 30px; display: flex;  align-items: center; height: 90px;">
      <div class="box">
        <input type="text" id="searchInput" placeholder="Search for pharmacies..." oninput="filterProducts()">
        <a><i class="fas fa-search"></i></a>
      </div>
    </div><!-- End Search Bar Section -->

    <!-- Pharmacies Section -->

    <!-- Pharmacies Grid Section -->
    <div class="wrapper">
      <div class="cols" id="productGrid">
          <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                  <div class="front" style="background-image: url('bimophar pharmacie.png')">
                      <div class="inner">
                          <p>BIMOPHAR PHARMACIE</p>
                          <span class="location">Location Rusizi</span>
                      </div>
                  </div>
                  <div class="back">
                      <div class="inner">
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                  <div class="front" style="background-image: url('pharmacy kipharma.png')">
                      <div class="inner">
                          <p>PHARMACY KIPHARMA</p>
                          <span>LOCATED NEAR NYARUGENGE MARKET</span>
                      </div>
                  </div>
                  <div class="back">
                      <div class="inner">
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                  <div class="front" style="background-image: url('PHARAMACIE FIDELE.png')">
                      <div class="inner">
                          <p>PHARAMACIE FIDELE</p>
                          <span>Lorem ipsum</span>
                      </div>
                  </div>
                  <div class="back">
                      <div class="inner">
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url('PHARAMACIE FIDELE.png')">
                    <div class="inner">
                        <p>PHARAMACIE FIDELE</p>
                        <span>Lorem ipsum</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url('PHARAMACIE FIDELE.png')">
                    <div class="inner">
                        <p>PHARAMACIE FIDELE</p>
                        <span>Lorem ipsum</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url('PHARAMACIE FIDELE.png')">
                    <div class="inner">
                        <p>PHARAMACIE FIDELE</p>
                        <span>Lorem ipsum</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url('PHARAMACIE FIDELE.png')">
                    <div class="inner">
                        <p>PHARAMACIE FIDELE</p>
                        <span>Lorem ipsum</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url('PHARAMACIE FIDELE.png')">
                    <div class="inner">
                        <p>PHARAMACIE FIDELE</p>
                        <span>Lorem ipsum</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url('PHARAMACIE FIDELE.png')">
                    <div class="inner">
                        <p>PHARAMACIE FIDELE</p>
                        <span>Lorem ipsum</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url('PHARAMACIE FIDELE.png')">
                    <div class="inner">
                        <p>PHARAMACIE FIDELE</p>
                        <span>Lorem ipsum</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                  <div class="front" style="background-image: url('ingenzi pharmacy.png')">
                      <div class="inner">
                          <p>INGENZI PHARMACY</p>
                          <span>Lorem ipsum</span>
                      </div>
                  </div>
                  <div class="back">
                      <div class="inner">
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                  <div class="front" style="background-image: url('kindness pharmacy.png')">
                      <div class="inner">
                          <p>KINDNESS PHARMACY</p>
                          <span>Lorem ipsum</span>
                      </div>
                  </div>
                  <div class="back">
                      <div class="inner">
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                  <div class="front" style="background-image: url('ROYALE PHARMACIE.png')">
                      <div class="inner">
                          <p>ROYALE PHARMACIE</p>
                          <span>Lorem ipsum</span>
                      </div>
                  </div>
                  <div class="back">
                      <div class="inner">
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                  <div class="front" style="background-image: url('SUNBEAM PHARMACY.png')">
                      <div class="inner">
                          <p>SUNBEAM PHARMACY</p>
                          <span>Lorem ipsum</span>
                      </div>
                  </div>
                  <div class="back">
                      <div class="inner">
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
              <div class="container">
                  <div class="front" style="background-image: url('sainte fammille.png')">
                      <div class="inner">
                          <p>SAINTE FAMMILLE</p>
                          <span>Lorem ipsum</span>
                      </div>
                  </div>
                  <div class="back">
                      <div class="inner">
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <!-- Customer Feedback Section -->

  </main><!-- End #main -->

  <!-- Footer -->
  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">PULSE</span>
            </a>
            <div class="footer-contact pt-3">
              <p><a href="https://www.google.com/maps/place/African+Leadership+University/@-1.9306311,30.1503427,920m/data=!3m2!1e3!4b1!4m6!3m5!1s0x19dca77688d3131f:0x3a65f6d29a33c0d3!8m2!3d-1.9306311!4d30.1529176!16s%2Fg%2F11fptq4j9w?entry=ttu" target="_blank"><i class="bi bi-geo-alt"></i> KN 159 ST</p>
              <p>KIGALI RWANDA, NY 535022</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="login.html">LOGIN / REGISTER</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>PULSE</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            <a href="index.html">PULSE</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-chevron-up"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    function filterProducts() {
      const searchInput = document.getElementById('searchInput').value.toLowerCase();
      const productGrid = document.getElementById('productGrid');
      const products = productGrid.getElementsByClassName('col');

      Array.from(products).forEach(product => {
        const productName = product.querySelector('.inner p').innerText.toLowerCase();
        if (productName.includes(searchInput)) {
          product.style.display = 'block';
        } else {
          product.style.display = 'none';
        }
      });
    }
  </script>

</body>

</html>
